*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
main{
  background: hsl(185, 75%, 39%);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
article{
  width: 90%;
  max-width:350px ;
  height: 350px;
  background: #fff url('images/bg-pattern-card.svg') no-repeat center top;
  border-radius: 10px;
  overflow: hidden;
  
  text-align:center;
}
h1{
  color:hsl(229, 23%, 23%);
}
h1 span{
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  
}
.card-stats{
  min-height: 86px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:2em;
  ;border-top: 1px solid hsla(235, 0%, 91%, 1)
}
.card-stats span{
  display: block;
  font-weight: 700;
  font-size: 1.2rem;
  color:hsl(229, 23%, 23%);
}
p{
  color:hsl(227, 10%, 46%);
}
.card-image{
  
  overflow: hidden;
  margin-top: 40px;
  transform: translateY(25%)
}
.card-image img{
  border-radius: 100px;
  border: 4px solid #fff;
}
.text{
  padding: 2em 0;
}